{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Playwright Automation Framework (JavaScript)",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/auth",
    "test:customer": "playwright test tests/customer",
    "test:ops": "playwright test tests/operations",
    "test:admin": "playwright test tests/admin",
    "test:api": "playwright test tests/api",
    "test:e2e": "playwright test tests/e2e",
    "test:visual": "playwright test tests/visual",
    "test:smoke": "playwright test tests/auth/login.spec.js tests/customer/dashboard.spec.js tests/api/api-contract.spec.js",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "report:status": "node run_and_report.js",
    "codegen": "playwright codegen"
  },
  "keywords": ["playwright", "automation", "testing", "javascript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
